name: 'TFA Headless'
description: 'A headless implementation for the TFA module'
type: module
package: TFA
core_version_requirement: ^9 || ^10
dependencies:
  - tfa:tfa
  - drupal:rest
  - drupal:user
  - restui:restui
